[main]
push_habhub = True
habhub_callsign = "REGSERV"

push_aprs = True

# This is the callsign the object comes from. This should NOT have any SSID's on it (i.e. -9) 
aprsCallsign = REGSERV
# Replace with your own callsign. This should NOT have any SSID's on it (i.e. -9)
aprsUser = N2NXZ
# APRS-IS passcode for your callsign.
aprsPass = 10632

# [ habhub name, aprs-call, band in mhz, channel ] 
balloons = [[ "U3S35","N2NXZ",14,5]]
